{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "C:/",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}